.about {
  margin: 5vh auto;
}

.about h1 {
  text-align: center;
}

section::before {
  content: "";
  position: absolute;
  box-shadow: 0px 0px 50px #63cdff;
  border-radius: 15px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  animation: divBefore 0.5s;
}
@keyframes divBefore {
  0% {
    box-shadow: none;
  }
}

.about-me {
  display: grid;
  margin: 20px auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.about-me-item {
  text-align: center;
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}

.about-me-item h2 {
  color: orangered;
}

.about-me-item > * {
  display: block;
  margin: 10px auto;
  align-items: center;
  width: 80%;
}

.about-me-item span {
  font-style: italic;
}

/* ------------------------ references --------------------------- */

.references {
  margin: 5vh auto;
}

.referencesItem {
  text-align: center;
  margin: 20px;
  padding: 20px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}

.referencesItemContent {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.referencesItemContent > div {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
}

.referencesItemContent > div embed {
  min-height: 400px;
  border-radius: 15px;
  margin: 20px auto;
}

/* ------------------------ skills & hobbies --------------------------- */

.skills-hobbies {
  margin: 5vh auto;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}

.skills-hobbies > * {
  padding: 20px;
}

/* responsive */
@media only screen and (max-width: 1200px) {
  .about-me {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .about-me {
    grid-template-columns: 1fr;
  }
}
